.grid-container{
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3, auto);
    gap: 0.1em;
}



header, footer{
    grid-column: 1 / span 3 ;

}

article{

    grid-column: 1 / span 3;
}

.izquierda{

    grid-column: 1/ span 1 ;
}

.derecha {

    grid-column: 2 / span 2 ;
}

@media all and (max-width: 600px) {
    
    aside, article{

        grid-column: 1/ span 3;
    }

    .grid-container{

 
        grid-template-rows: repeat(5, 100px);
        gap: 10px;
    
    }
}

/*Aca termina el grid*/
.izquierda h1{

    text-align: center;
    margin: 1em;
}

.textocontenido{

    text-align: justify;
    text-justify: inter-word;
    margin: 1em;
    font-size: 1em;
    padding: 6em;
    color: black;
}

.imagendeltexto img {

    width: 25em;
    height: 25em;
    margin: 2em;
    border-radius: 3em;
    
    margin-top: 7em;
}


@media only screen and (max-width: 360px){


     .derecha{

        
       
        grid-column: 1 / span 2;
    }

     .izquierda .textocontenido{

        
        padding: 0.3em;
    }

    .derecha img {

        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .grid-container{

 
        grid-template-rows: repeat(5, auto);
        gap: 0.1em;
    
    }

   
}


@media only screen and (max-width: 411px) {

    .derecha{

        
       
        grid-column: 1 / span 2;
    }

     .izquierda .textocontenido{

        
        padding: 0.3em;
    }

    .derecha img {

        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .grid-container{

 
        grid-template-rows: repeat(5, auto);
        gap: 0.1em;
    
    }

}

@media only screen and (max-width: 414px){

    .derecha{

        
       
        grid-column: 1 / span 2;
    }

     .izquierda .textocontenido{

        
        padding: 0.3em;
    }

    .derecha img {

        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .grid-container{

 
        grid-template-rows: repeat(5, auto);
        gap: 0.1em;
    
    }

}

@media only screen and (max-width: 768px) {

    .derecha img {

        margin-top: 20em;
    }

    .izquierda .textocontenido{

        padding: 1em;
    }
}

@media only screen and (max-width: 540px){

    .derecha{

        
       
        grid-column: 1 / span 2;
    }

     .izquierda .textocontenido{

        
        padding: 0.3em;
    }

    .derecha img {

        width: 100%;
        margin: 0;
        border-radius: 0;
    }

    .grid-container{

 
        grid-template-rows: repeat(5, auto);
        gap: 0.1em;
    
    }

}

